spring.config.import=file:env.properties
spring.application.name=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-demo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt-demo.authentication.jwt-expiration-ms=3600000
jwt-demo.cors=http://localhost:5173